{
  "name": "n-market-tirkedu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "vitest --coverage",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@trpc/server": "^10.18.0",
    "dayjs": "^1.11.7",
    "superjson": "1.12.2",
    "ts-mixer": "^6.0.3",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/eslint": "^8.21.3",
    "@types/node": "^18.15.5",
    "@types/prettier": "^2.7.2",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vitest/coverage-istanbul": "^0.29.8",
    "eslint": "^8.36.0",
    "eslint-plugin-jsdoc": "^40.1.1",
    "prettier": "^2.8.6",
    "typescript": "^5.0.2",
    "vitest": "^0.29.7"
  },
  "ct3aMetadata": {
    "initVersion": "7.10.0"
  }
}
